{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "N8n": {
    "BaseUrl": "http://localhost:5678"
  },
  "Evolution": {
    "BaseUrl": "http://158.101.120.8:8080",
    "ApiKey": "Tu_Clave_Global_Super_Secreta_123",
    "WebhookKey": "BF5A7AB8-F3F2-4D5A-BDC2-69F9BDE5DED0",
    "TimeoutSeconds": 10
  }
}